# ITRProject.API

./: ITRProject.API.sln
ITR.API.BLL/: ITR.API.BLL.csproj
ITR.API.BLL/Data/Configurations/: ApplicationUserConfiguration.cs  CourseConfigurations.cs  ExamConfiguration.cs  ExamResultsConfigurations.cs  QuestionConfigurations.cs  UserCourseConfigurations.cs
ITR.API.BLL/Repositories/: CourseRepository.cs  ExamRepository.cs  ExamResultRepository.cs  LectureRepository.cs  QuestionRepository.cs  UnitOfWork.cs  UserCourseRepository.cs
ITR.API.DAL/: ITR.API.DAL.csproj
ITR.API.DAL/Models/: Activation.cs  AdminStatistics.cs  ApplicationUser.cs  Choice.cs  Course.cs  CourseType.cs  Emails.cs  Exam.cs  ExamResults.cs  Lecture.cs  QualityStatus.cs  Question.cs  QuestionType.cs  UserCourse.cs  UserCourseState.cs  UserStatistics.cs  VodModel.cs
ITR.API.DAL/Repositories/: ICourseRepository.cs  IExamRepository.cs  IExamResultsRepository.cs  IGenaricRepository.cs  ILectureRepository.cs  IQuestionRepository.cs  IUnitOfWork.cs  IUserCourseRepository.cs
ITR.API.DAL/Services/: ITokenService.cs
ITR.API.Services/: ITR.API.Services.csproj  LectureLinksResponse.cs  TokenService.cs  VodService.cs
ITRProject.API.PL/: ITRProject.API.PL.csproj  ITRProject.API.PL.http  Program.cs  appsettings.json  packages.lock.json
ITRProject.API.PL/Controllers/: AccountController.cs  BaseController.cs  CourseController.cs  ExamController.cs  ExamResultController.cs  LectureController.cs  QuestionController.cs  StatisticsController.cs  UserCourseController.cs  VodController.cs
ITRProject.API.PL/DataSeed/: RoleSeed.cs
ITRProject.API.PL/Dtos/Course/: AddCourseDto.cs  ReturnCourseDto.cs  UpdateCourseDto.cs
ITRProject.API.PL/Dtos/Exam/: ExamDto.cs  ReturnExamDto.cs
ITRProject.API.PL/Dtos/ExamResult/: AddExamResultDto.cs  DeleteExamResultDto.cs  ReturnExamResultDto.cs  UpdateExamResultDto.cs
ITRProject.API.PL/Dtos/Lecture/: AddLectureDto.cs  ReturnLectureDto.cs  ReturnLecturesDto.cs  SignLectureResponse.cs  UpdateLectureDto.cs
ITRProject.API.PL/Dtos/Question/: AddImageQuestionDto.cs  AddTextQuestionDto.cs  ReturnQuestionDto.cs  UpdateImageQuestion.cs  UpdateTextQuestion.cs
ITRProject.API.PL/Dtos/User/: GoogleLoginDto.cs  LoginDto.cs  RegisterDto.cs  UpdatePasswordDto.cs  UpdateUserDto.cs  UserDto.cs
ITRProject.API.PL/Dtos/UserCourse/: AddUserCourseDto.cs  DeleteuserCourseDto.cs  ReturnUserCourseDto.cs  UpdateUserCourseDto.cs
ITRProject.API.PL/Dtos/Vod/: UpdateWebHookDto.cs
ITRProject.API.PL/Errors/: ApiErrorResponse.cs  ApiExceptionResponse.cs  ApiValidationResponse.cs
ITRProject.API.PL/Extention/: CustomJWTAuthExtention.cs  IdentityServiceExtensions.cs
ITRProject.API.PL/Helpers/: DocumentSettings.cs  EmailSettings.cs
ITRProject.API.PL/Mapping/: ApplicationProfile.cs
ITRProject.API.PL/MiddleWares/: SingleSessionMiddleware.cs
ITRProject.API.PL/Properties/: launchSettings.json
(+18 files in other folders)
